<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <solid android:color="@android:color/transparent" />
            <!--make button border solid color, nontransparent-->
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/_25sdp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <!--<solid android:color="@color/color_yellow"/>-->
            <!--make button border solid color, nontransparent-->
            <!--<stroke android:color="@color/gray_dark" android:width="1dp"/>-->
            <corners android:radius="@dimen/_25sdp" />
            <!--Gradient color, nontransparent-->
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>